# stringart

./: Attempt_at_using_dagger2___Abandoned_for_now,_since_I_want_to_learn_android_best_practices.patch  Making_NumberChooserDialog_java_more_flexible,_so_it_can_be_reused_FAIL_.patch  Tweaking___Failed_attempt_to_create_new_settings,_but_leaving_that_in_for_now_in_case_a_fi.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marksoft/join/: ApplicationTest.java
app/src/androidTest/java/com/marksoft/stringart/: ApplicationTest.java  DrawingViewTest.java  MainActivityTest.java  PointUtilityTest.java  TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markbev/stringart/: ColorDialog.java  DataHandler.java  DrawingView.java  Gesture.java  HelpMenu.java  Line.java  MainActivity.java  NumberChooserDialog.java  PointUtility.java  RetainedFragment.java  ShareIntent.java  SharedPreferencesUtility.java  SplashActivity.java
app/src/main/java/com/marksoft/join/: DrawingView.java  Gesture.java  MainActivity.java  PointUtility.java
app/src/main/java/com/marksoft/stringart/: ColorDialog.java  DataHandler.java  DrawingActivity.java  DrawingView.java  Gesture.java  HelpMenu.java  Line.java  MainActivity.java  MyWelcomeActivity.java  MyWelcomeScreenHelper.java  NumberChooserActivity.java  NumberChooserDialog.java  OverScrollerCompat.java  PointUtility.java  RetainedFragment.java  SaveActivity.java  ScaleGestureDetectorCompat.java  Share.java  ShareActivity.java  ShareIntent.java  SharedPreferencesUtility.java  SplashActivity.java  Zoomer.java
app/src/main/java/com/marksoft/stringart/gles20/: GLES20Activity.java  GLES20Renderer.java  GLRenderer.java
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: activity_drawing.xml  activity_help.xml  activity_main.xml  content_drawing.xml  content_main.xml  parallax_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attributes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/marksoft/join/: ExampleUnitTest.java
