apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.marksoft.stringart"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Added by Android code generator for this project
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    //Custom
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-math3:3.1.1'
    compile 'com.thebluealliance:spectrum:0.2.1'  //color picker

    //compile 'org.ajoberstar:gradle-git:1.4.2'

}
